\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TKS_book}
\citation{CH_book}
\citation{JCP_2017}
\citation{TKS_book}
\citation{CH_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model problem in 1D}{2}{subsection.2.1}}
\newlabel{1DCD}{{1}{2}{Model problem in 1D}{equation.2.1}{}}
\newlabel{IC}{{2}{2}{Model problem in 1D}{equation.2.2}{}}
\newlabel{pdrp}{{3}{2}{Model problem in 1D}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite difference methods}{3}{subsection.2.2}}
\newlabel{1st_der}{{4}{3}{Finite difference methods}{equation.2.4}{}}
\newlabel{2nd_der}{{5}{3}{Finite difference methods}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral analysis}{4}{subsection.2.3}}
\newlabel{main}{{6}{4}{Spectral analysis}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Amplification factors}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Significance of the Amplification factor}{5}{subsection.2.5}}
\citation{TKS_book}
\newlabel{num_sol}{{7}{6}{Significance of the Amplification factor}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Dynamics}{6}{section.3}}
\newlabel{err_dyn}{{8}{6}{Error Dynamics}{equation.3.8}{}}
\bibstyle{siam}
\bibcite{TKS_book}{1}
\bibcite{CH_book}{2}
\bibcite{JCP_2017}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Properties}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the code:}{8}{section.5}}
